# XinXinShuiMu

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/net/newsmth/dirac/util/: ListFilesDumperPlugin.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: b
app/src/main/java/net/newsmth/dirac/: Dirac.java  YYY.java  ZZZ.java
app/src/main/java/net/newsmth/dirac/activity/: BaseActivity.java  BoardActivity.java  BoardSearchActivity.java  EditPostActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  ThreadActivity.java
app/src/main/java/net/newsmth/dirac/adapter/: ImagePagerAdapter.java  MainPageAdapter.java  MessageListAdapter.java  MessagePagerAdapter.java  PageNavAdapter.kt  ThreadAdapter.java  ThreadListAdapter.java
app/src/main/java/net/newsmth/dirac/audio/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/net/newsmth/dirac/audio/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/net/newsmth/dirac/audio/playback/: LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/net/newsmth/dirac/audio/ui/: BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  (+3 more)
app/src/main/java/net/newsmth/dirac/data/: Author.java  Board.java  MainPageItem.java  Post.java  TextOrImage.java  User.java
app/src/main/java/net/newsmth/dirac/decoration/: InsetDecoration.kt  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/net/newsmth/dirac/favorite/: FavoriteItem.java  FavoriteManager.java
app/src/main/java/net/newsmth/dirac/fragment/: MainPageFragment.java  MessageFragment.java  MessagePagerFragment.java  SettingsFragment.kt
app/src/main/java/net/newsmth/dirac/http/: HttpHelper.java
app/src/main/java/net/newsmth/dirac/ip/: IpQueryHelper.java  a.java
app/src/main/java/net/newsmth/dirac/model/: Attachment.java  MessageSummary.java  ThreadSummary.java
app/src/main/java/net/newsmth/dirac/provider/: BoardCrawler.java  BoardDatabase.java  BoardDbHelper.java  NewsmthContract.java  NewsmthProvider.java  SearchProvider.java
app/src/main/java/net/newsmth/dirac/publish/: PublishReceiver.java  PublishService.java
app/src/main/java/net/newsmth/dirac/search/: Query.java
app/src/main/java/net/newsmth/dirac/service/: ApiService.java  MediaPlaybackService.java  PublishService.java
app/src/main/java/net/newsmth/dirac/user/: BackgroundLoginService.java  LoginTask.java  UserManager.java
app/src/main/java/net/newsmth/dirac/util/: EmoticonGetter.java  EnhancedSpannableStringBuilder.java  EnhancedXmlPullParser.java  HashUtils.java  Log2Disk.java  ParseUtils.java  PhotoViewTransition.java  RetrofitUtils.java  ThrowingPredicate.java  ViewUtils.java
app/src/main/java/net/newsmth/dirac/widget/: BubbleView.java  DividerItemDecoration.java  FrescoPhotoView.java  ImageViewPager.java  KeepPressedRelativeLayout.java  LoadingView.java  PinchImageView.java  SearchSnippet.java  SpreadMenuView.java  SquareDraweeView.java  SquareImageView.java  SwipeView.java  Typewriter.java
app/src/main/res/anim/: bottom_up.xml  down.xml  hold.xml
app/src/main/res/color/: bg.xml  menu_selector.xml  spread_bg_selector.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_24dp.xml  ic_file_download_black_24dp.xml  ic_pause_white_24dp.xml  ic_pause_white_36dp.xml  ic_play_arrow_white_24dp.xml  ic_play_arrow_white_36dp.xml  ic_settings_black_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_next_white_36dp.xml  ic_skip_previous_white_24dp.xml  ic_skip_previous_white_36dp.xml  ic_sort_black_24dp.xml  ic_vertical_align_top_black_24dp.xml  music.xml  page_bg.xml  page_bg2.xml  ring.xml
app/src/main/res/layout/: activity_board.xml  activity_board_search.xml  activity_edit.xml  activity_full_player.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_splash.xml  activity_thread.xml  divider.xml  drawer_header.xml  fragment_message.xml  fragment_playback_controls.xml  fragment_top_ten.xml  image_menu.xml  image_pager_item.xml  list_item_search_result.xml  loading.xml  loading_view.xml  page_row.xml  post_head.xml  post_image.xml  post_summary.xml  post_text.xml  reply_post.xml  search_article.xml  section_header.xml  thread_summary.xml
app/src/main/res/layout/values/: styles.xml
app/src/main/res/layout/values-sw360dp/: strings.xml
app/src/main/res/menu/: board.xml  drawer.xml  edit.xml  main.xml  message.xml  person.xml
app/src/main/res/mipmap-anydpi-v26/: a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml
(+33 files in other folders)
