<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:checked="true"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="@string/main_page"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>
    </group>

</menu>
