<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    style="?android:attr/borderlessButtonStyle"
    android:background="@drawable/page_bg2"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="#fff"
    android:textSize="16sp" />
